$light: #e3edfb
$black: #111312
$grey: #464a55

$iceblue: #aac2ee
$blue: #6894ed
$darkblue: #123cd6

$red: #f42a1b
$orange: #ea9c40

.theme-color
  &.bg-light
    background-color: $light!important
  &.bg-black
    background-color: $black!important
  &.bg-grey
    background-color: $grey!important
  &.bg-iceblue
    background-color: $iceblue!important
  &.bg-blue
    background-color: $blue!important
  &.bg-darkblue
    background-color: $darkblue!important
  &.bg-red
    background-color: $red!important
  &.bg-orange
    background-color: $orange!important
  &.txt-light
    color: $light!important
  &.txt-black
    color: $black!important
  &.txt-grey
    color: $grey!important
  &.txt-iceblue
    color: $iceblue!important
  &.txt-blue
    color: $blue!important
  &.txt-darkblue
    color: $darkblue!important
  &.txt-red
    color: $red!important
  &.txt-orange
    color: $orange!important
